<!DOCTYPE html>
<head>
<title>Order Confirmation</title>
<style>
  body {
    margin: 0px;
  }

  .cont {
    width: 100%;
    height: 60px;
    background-color: black;
  }

  h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    color: white;
    margin: 0px;
    text-align: center;

  }

  .main1 {
    margin: 10px;
    text-align: center;
    font: bold 25px Times New Roman;
    color: crimson;
  }

  .main2,
  #subp1,
  .main4,
  #subp2,
  #subp3 {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 20px;
  }

  .main3 {
    margin: 10px;
    text-align: center;
    font: bold 20px Times New Roman;
  }

  #btn,
  #btn2 {
    border: 2px solid black;
    border-radius: 15px;
    width: 27%;
    margin-left: 38%;
  }

  #tarea {
    width: 50%;
    height: 50px;
    margin-left: 25%;
  }

  #sbt,
  #rst {
    border: none;
    margin-top: 4px;
    margin-left: 41%;
    padding: 5px 50px 5px 50px;
    border-radius: 15px;
    background-color: rgb(31, 23, 193);
    color: white;
  }
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>

  <div class="cont">
    <h1> <b>Your Orders</b></h1>
  </div>
  <div class="mbody">
    <p class="main1">Your order has been confirmed</p>
    <p class="main2">You will recieve your order on <span id="subp1" style="font-weight: bold;"></span></p>
    <hr width="85%">
    <p class="main3">How's your book?</p>
    <button type="button" class="main4" id="btn">
      <div id="subp"> Write a product review &nbsp;&nbsp;&nbsp;&nbsp; <strong>></strong> </div>
    </button>
    <hr width="85%">
    <form id="rform">
      <textarea id="tarea" placeholder="Write your review here."></textarea><br>
      <button type="submit" id="sbt">Submit Review</button>
      <button type="reset" id="rst">Delete Review</button>
    </form>
    <p class="main3"> Order Info</p>
    <button type="button" class="main4" id="btn2" onclick="window.location.href = 'cart.html'"> View order details
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>></strong></button>
    <hr width="85%">
    <p class="main4">Return window will close on <span id="subp2"></span></p>
    <p class="main4">Ordered on <span id="subp3"></span></p>
  </div>
  <script>
    var date = new Date();
    var day1 = date.getDate();
    var day = date.getDate() + 5;
    var month1 = date.getMonth() + 2;
    var month = date.getMonth() + 1;
    var year = date.getFullYear();
    var cdt = day + "/" + month + "/" + year;
    var cdt2 = day + "/" + month1 + "/" + year;
    var cdt3 = day1 + "/" + month + "/" + year;
    document.getElementById("subp1").innerHTML = cdt;
    document.getElementById("subp2").innerHTML = cdt2;
    document.getElementById("subp3").innerHTML = cdt3;
  </script>
  <script>
    $(document).ready(function () {
      $("#rform").hide();
      $("#btn").click(function () {
        $("#rform").show();
      });
      $("#sbt").click(function (event) {
        event.preventDefault();
        $("#rform").hide();
        $("#subp").text("Review Submitted!");
      });
      $("#rst").click(function (event) {
        $("#rform").hide();
        $("#subp").text("Write a product review     >");
      });
    });
  </script>
</body>

</html>