<html>

<head>
    <title> right</title>
    <style>
        body {
            margin: 0px;
        }

        .new {
            padding-top: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 15px;
        }

        .new :first-child {
            grid-row: 1 / span 2;
        }

        .over {
            width: 450px;
            height: 227px;
        }

        .rect {
            padding: 45px;
            font-size: 40px;
            color: rgb(13, 8, 167);
        }
    </style>
</head>

<body>
    <div class="new">
        <img src="over2.jpg" class="over" style="height: 453px;margin-left: 25px;">
        <span class="rect"> <b> <u>online BOOKSTORE</u></b><br>
            <div style="font-size: 30px; color: black;">IS THE SOLUTION TO EVERYTHING</div>
        </span>
        <img src="over3.jpg" class="over" style="margin-left: 18px; margin-top: 20px;">
    </div>
</body>

</html>