<html>

<head>
    <title>Top</title>
    <link
        href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&family=Roboto:ital,wght@1,900&family=Sedgwick+Ave+Display&display=swap"
        rel="stylesheet">
    <style>
        .font {
            padding: 23px 5px 0px 5px;
            color: white;
            font: 25px arial;
            cursor: pointer;
            text-decoration: none;
            height: 50px;
        }

        body {
            margin: 0px;
        }

        .container {
            background-color: black;
            height: 150px;
        }

        .container1 {
            display: flex;
            gap: 10px;
        }

        h1 {
            color: white;
            font-size: 35px;
            font-family: 'PT Serif', serif;
        }

        #pic8 {
            width: 60px;
            height: 60px;
            margin-top: 10px;
        }

        .container2 {
            display: flex;
            gap: 10px;
        }

        .font:hover {
            background-color: rgb(225, 221, 221);
            color: black;
        }

        h2,
        h3 {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            position: relative;
            margin: 0px;
            padding-top: 12px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="container">
            <div class="container1">
                <div><img src="pic8.jpg" id="pic8"></div>
                <div>
                    <h1> <span style="color: darkgray;"> online</span> <span> <b> BOOKSTORE </b></span> </h1>
                </div>
                <div class="container2">
                    <a href="Home.html" target="_parent" class="font" style=" margin-left: 78%;">Home</a>
                    <a href="catalogue.html" target="rightframe" class="font">Catalogue</a>
                    <a href="cart.html" target="rightframe" class="font">Cart</a>
                    <a href="Library_3.html" target="rightframe" class="font">Login</a>
                    <a href="registration.html" target="rightframe" class="font">Register</a>
                </div>
            </div>
        </div>
</body>

</html>